apiVersion: v1
kind: ConfigMap
metadata:
  name: k6-script
data:
  script.js: |
    import http from 'k6/http';
    export const options = {
      scenarios: {
        one_rps: {
          executor: 'constant-arrival-rate',
          duration: '60s',
          preAllocatedVUs: 1,
          rate: 1,
          timeUnit: '1s'
        },
      },
    };
    export default function () {
      const data = {
        firstName: 'myFirst',
        lastName: 'myLast',
        address: '123',
        city: '123',
        telephone: '1231231234'
      }
      const header = {"Content-Type": "application/x-www-form-urlencoded"}
      http.get('http://petclinic:80');
      http.post('http://petclinic:80/owners/new', data, {headers: header})
      http.get("http://petclinic:80/owners/1")
    }
---
apiVersion: batch/v1
kind: Job
metadata:
  name: k6
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: grafanak6
          image: grafana/k6
          command: ["k6", "run", "/scripts/script.js"]
          volumeMounts:
            - name: k6-script
              mountPath: /scripts
      volumes:
        - name: k6-script
          configMap:
            name: k6-script
